[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="E:/DEV/EAGLE/LBR/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="E:/DEV/EAGLE/LBR/datle-analogic.lbr"
UsedLibrary="E:/DEV/EAGLE/LBR/datle-conn.lbr"
UsedLibrary="E:/DEV/EAGLE/LBR/datle-discrete.lbr"
UsedLibrary="E:/DEV/EAGLE/LBR/datle-display.lbr"
UsedLibrary="E:/DEV/EAGLE/LBR/datle-powerIC.lbr"
UsedLibrary="E:/DEV/EAGLE/LBR/datle-switch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="E:/DEV/EAGLE/LBR/Texas Instruments/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="E:/DEV/EAGLE/LBR/National Semiconductors/NSC_By_element14_Batch_1.1.lbr"
UsedLibrary="E:/DEV/EAGLE/LBR/datle-frames.lbr"

[Win_1]
Type="Control Panel"
Loc="492 231 1091 630"
State=1
Number=0

[Desktop]
Screen="1600 900"
Window="Win_1"
